attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
EasyProcess==0.2.7
fake-useragent==0.1.11
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
incremental==17.5.0
lxml==4.4.1
numpy==1.17.4
pandas==0.25.3
parsel==1.5.2
Pillow==6.2.1
# pkg-resources==0.0.0
Protego==0.1.15
psycopg2==2.8.4
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-dateutil==2.8.1
pytz==2019.3
PyVirtualDisplay==0.2.4
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
Scrapy==1.8.0
scrapy-splash==0.7.2
scrapyjs==0.2
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
Twisted==19.10.0
urllib3==1.25.7
w3lib==1.21.0
zope.interface==4.7.0
